<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'exercito';
            src: url('fonts/Capture it.ttf') format('truetype');

            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'exercito', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sint. In quod est eum, quis voluptas harum aspernatur alias ex voluptatum nobis et vel maiores placeat ullam vero. Dolore, odit?</p>
</body>
</html>