<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;

            /*  
                Medidas Absolutas
                cm, mm, in, px(mais recomendada), pt, pc

                Medidas Relativas 
                em(mais recomendada), ex, rem, vw, vh, %

                16px == 1em
            */
        }
        h1{
            /* shorthand: */
            font: italic bold 2em Arial
            /* ordem shorthand font: font-style, font-weight, font-size, font-family 

            /* font-weight: lighter, normal, bold, bolder */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ullam eum dignissimos aut laudantium fugit numquam officia impedit rem eaque beatae necessitatibus ab voluptatibus deleniti vero amet dolorem, fuga et!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum velit aspernatur provident placeat culpa magni, quia voluptatem? Optio, corrupti voluptate repudiandae sint aliquid fugiat eaque obcaecati aperiam voluptatum animi cumque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod asperiores illo temporibus a error molestiae? Quod libero facilis cum consectetur quaerat illo quos reiciendis animi autem praesentium, maxime voluptate quisquam.</p>
</body>
</html>