<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            /* shorthand */
            border: 10px solid darkslategray;
 
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* shorthand (sentido horário) */ 
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            /* shorthand */
            margin: 20px auto 40px auto;
            
             /* margin: auto; --> para centralizar a caixa */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(222, 248, 110);*/

            /* shorthand */
            outline: 5px dashed salmon
        }
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid; 
            border-color: salmon;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>