<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color:antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        nav{ /* navegação */
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.238);
        }
        nav>a{
            text-decoration: none;
            color:whitesmoke;
            font-weight: bold;
            margin-right: 20px;
        }
        nav>a:hover{ 
            text-decoration: underline; /* efeito do mouse por cima do link */
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* arredondamento borda */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.415);
        }
        article{
            background-color:none;
        }
        article>aside{
            background-color: none;
            color: black;
            font-weight: bold;
        }
        footer{ /* rodapé */
            background-color: lightslategray;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 0.2px;
            margin: 0px
        }
        footer>p{ /* conteúdo do rodapé */
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, facilis neque saepe excepturi inventore quia odio quos voluptas beatae culpa voluptatibus nostrum cum eligendi ea atque rem soluta asperiores voluptatem!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
               
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido By CursoemVídeo</p>
    </footer>

</body>
</html>