<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh; /*100vh corresponde a 100% da viewport*/

            /* Ordem da Shorthand - background:
                color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*ajusta a imagem para preencher toda a viewport*/

        }
        main{
            background-color: white;
            max-width: 400px; 
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a suscipit vel blanditiis optio beatae eum, fuga quidem vitae commodi? Provident dolores ipsam voluptas facere voluptatum adipisci quibusdam rem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum ullam voluptatem iusto excepturi! Cupiditate earum voluptatem saepe, impedit at quaerat laborum explicabo, qui architecto atque provident porro enim nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae facere eligendi enim aut ut, facilis nostrum omnis aliquam illo adipisci voluptas quis libero corrupti, et incidunt asperiores perspiciatis velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a suscipit vel blanditiis optio beatae eum, fuga quidem vitae commodi? Provident dolores ipsam voluptas facere voluptatum adipisci quibusdam rem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum ullam voluptatem iusto excepturi! Cupiditate earum voluptatem saepe, impedit at quaerat laborum explicabo, qui architecto atque provident porro enim nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae facere eligendi enim aut ut, facilis nostrum omnis aliquam illo adipisci voluptas quis libero corrupti, et incidunt asperiores perspiciatis velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a suscipit vel blanditiis optio beatae eum, fuga quidem vitae commodi? Provident dolores ipsam voluptas facere voluptatum adipisci quibusdam rem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum ullam voluptatem iusto excepturi! Cupiditate earum voluptatem saepe, impedit at quaerat laborum explicabo, qui architecto atque provident porro enim nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae facere eligendi enim aut ut, facilis nostrum omnis aliquam illo adipisci voluptas quis libero corrupti, et incidunt asperiores perspiciatis velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a suscipit vel blanditiis optio beatae eum, fuga quidem vitae commodi? Provident dolores ipsam voluptas facere voluptatum adipisci quibusdam rem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum ullam voluptatem iusto excepturi! Cupiditate earum voluptatem saepe, impedit at quaerat laborum explicabo, qui architecto atque provident porro enim nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae facere eligendi enim aut ut, facilis nostrum omnis aliquam illo adipisci voluptas quis libero corrupti, et incidunt asperiores perspiciatis velit?</p>
    </main>
</body>
</html>