<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /*padrão*/
            height: 92vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /*considerar sempre como padrão*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*só é possível mexer no 'top' e 'left' se a posição for absoluta*/
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*centralizando a caixa amarela*/
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>